[tox]
envlist = {py27,py34,py35,py36}-numpy{11,12,13,14}, py{32,33}-numpy11

[testenv]
setenv =
    COVERAGE_FILE=.coverage.{envname}
passenv = COVERAGE_*
deps =
    numpy11: numpy==1.11.*
    numpy12: numpy==1.12.*
    numpy13: numpy==1.13.*
    numpy14: numpy==1.14.*
    .[test]
usedevelop = True
commands = make test
whitelist_externals = make

[testenv:py32-numpy11]
# Same story as above
basepython = python3.2
setenv =
    VIRTUALENV_NO_DOWNLOAD=1
    VIRTUALENV_NO_PIP=1
    VIRTUALENV_NO_WHEEL=1
    VIRTUALENV_NO_SETUPTOOLS=1
    COVERAGE_FILE=.coverage.{envname}
passenv = COVERAGE_*
whitelist_externals =
    echo
    curl
    pip
    make
deps =
list_dependencies_command = echo
skip_install = true
commands =
    curl https://bootstrap.pypa.io/3.2/get-pip.py -o {envdir}/get-pip32.py
    python {envdir}/get-pip32.py
    pip install "numpy==1.11.*"
    pip install -e .[test]
    make test

[testenv:py33-numpy11]
# Same story as above
basepython = python3.3
setenv =
    VIRTUALENV_NO_DOWNLOAD=1
    VIRTUALENV_NO_PIP=1
    VIRTUALENV_NO_WHEEL=1
    VIRTUALENV_NO_SETUPTOOLS=1
    COVERAGE_FILE=.coverage.{envname}
passenv = COVERAGE_*
whitelist_externals =
    echo
    curl
    pip
    make
deps =
list_dependencies_command = echo
skip_install = true
commands =
    curl https://bootstrap.pypa.io/3.3/get-pip.py -o {envdir}/get-pip33.py
    python {envdir}/get-pip33.py
    pip install "numpy==1.11.*"
    pip install -e .[test]
    make test
