[tox]
envlist = {py27,py34,py35}-numpy{11,12,13,14}, py33-numpy11

[testenv]
basepython =
    py27: python2.7
    py33: python3.3
    py34: python3.4
    py35: python3.5
setenv =
    COVERAGE_FILE=.coverage.{envname}
passenv = COVERAGE_*
deps =
    numpy11: numpy==1.11.*
    numpy12: numpy==1.12.*
    numpy13: numpy==1.13.*
    numpy14: numpy==1.14.*
    .[test]
usedevelop = True
commands = make test
whitelist_externals = make
